@import (reference) "~common/style/global.less";

.page-index {
    .button-toolbar {
        .label-text {
            display: inline-block;
            width: 60px;
        }
        .erp-select {
            width: 170px;
        }
    }
}
.erp-page-container-body-container{
    padding-left: 40px !important;
    padding-right: 40px !important;
    .erp-page-container-content{
        padding-top: 0px !important;
        .page-content{
            min-width: 1200px;
            margin: auto;
            .erp-breadcrumbs{
                margin-bottom: 15px;
                margin-top: 15px;
            }
        }
    }
}

.erp-page-container-header-container {
    height: 60px !important;
    .header-container {
      min-height: 300px;
      .header-wrap {
          height: 60px
      }
      .erp-header-menu-item {
          a {
              font-size: 12px !important;
              line-height: 55px !important;
          }
      }
      .erp-header-menu-item-active {
          a {
              font-size: 14px !important;
              background: none !important;
              border-bottom: solid 4px #fff;
          }
      }
    }
}


.header-wrap {
    padding: 0 30px;
    height: 54px;
    background-color: #3999f7;
}

.page-content {
    .erp-breadcrumbs {
        .breadcrumbs-crumb-active {
            color: #3795e5;
        }
    }
}

#eap-enterprise-login-step1 {
    margin-left: -180px;
    margin-top: -220px;
    top: 50%;
    left: 50%;
}

.footer-btn-list{
    width: 100%;
    position: fixed;
    height: 60px;
    background-color: #E7EAED;
    bottom: 0px;
    left: 0px;
    text-align: center;

    button {
        margin-top: 14px;
    }
}
