
@import "~antd/dist/antd.less";
body{
  background-color: #fff;
}
.ant-layout-header{
  height: 64px;
  padding: 0 50px;
  line-height: 64px;
  background: #001529;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 9;
}
.ant-layout.ant-layout-has-sider {
  flex-direction: row;
  height: -webkit-fill-available;
  padding-top: 65px;
}
.ant-layout-sider{
  height: -webkit-fill-available;
  overflow: auto;
}
.header .logo {
  width: 130px;
  height: 31px;
  margin: 16px 20px 16px 0;
  float: left;
  color: #fff;
  vertical-align: middle;
  line-height: 31px;
  font-size: 17px;
}
.header .logo img{
  display: inherit;
}