@import (reference) '~common/style/global.less';

.index-page-wrapper {

}

.actions {
  text-align: center;
  margin: 0 0 20px;
}
.supper-large-radio {
  margin-bottom: 0;
}
.supper-large-radio .erp-radio-group-item {
  margin-bottom: 12px;
}

.erp-breadcrumbs {
  margin-bottom: 20px;
}

.erp-section-container {
  div + .erp-table {
    margin: 10px;
  }
}

.messageDiv{
  text-align: center;
  i{
    padding-right: 10px
  }
  span{
    position: relative;
    top: -3px;
  }
}
